<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="radio"] {
            display: none;
        }

        div{
            display: flex;
            align-items: center;
        }

        input[type="radio"] + label > .input-icon{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            clip-path: polygon(0 0, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }

        input[type="radio"]:checked + label > .input-icon {
            background-color: green;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        /*
        зробити перемикання іконок між фейсбук та інста.
        */
    </style>
</head>

<body>
    <div><input type="radio" name="one" id="e1"><label for="e1"><span class="input-icon"></span>variant 1</label></div>
    <div><input type="radio" name="one" id="e2"><label for="e2"><span class="input-icon"></span>variant 2</label></div>
    <div><input type="radio" name="one" id="e3"><label for="e3"><span class="input-icon"></span>variant 3</label></div>
</body>

</html>