<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .box {
            width: 40%;
            border: 1px solid rgb(138, 113, 113);
        }

        img {
            width: 100%;
            /* 
            vertical-align: bottom;
            display: block; 
            */
        }
    </style>

</head>

<body>
    <p class="box"><img
            src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg"
            alt="#">
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eos error laborum hic, dicta iste,
        dignissimos provident accusantium expedita saepe sapiente distinctio qui veniam consequuntur ea doloribus, nulla
        quia modi!
    </p>
</body>

</html>