﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		section {
			/*создаем Flex контейнер 
			display: flex;*/
			/*flex-direction - Позволяет вращать главную ось 
            row (значение по умолчанию) : слева направо    
            row-reverse: справа налево
            column: сверху вниз
            column-reverse: снизу вверх        
               
			flex-direction:row;	 */
			display: flex;
			height: 1000px;
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			background-color: rgba(30, 138, 173, .8);
		}

		.item {
			width: 100px;
			height: auto;
			margin: .3rem;
			text-align: center;
			color: white;
		}

		.one {
			background-color: green;
		}

		.two {
			background-color: orange;
		}

		.three {
			background-color: red;
		}

		.four {
			background-color: greenyellow;
		}

		.five {
			background-color: rebeccapurple;
		}

		.six {
			background-color: saddlebrown;
		}

		.align-self-center{
			align-self: center;
		}
	</style>
</head>

<body>
	<section>
		<div class="item one">one</div>
		<div class="item two">two</div>
		<div class="item three align-self-center">three</div>
		<div class="align-self-center item four">four</div>
		<div class="item five">five</div>
		<div class="item six">six</div>
	</section>
</body>

</html>