<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 350px;
            height: 20px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor
        sit amet consectetur
        adipisicing elit. Optio aliquam libero facilis nihil praesentium ex saepe, distinctio, dolorum eveniet quisquam
        ipsam consequuntur quasi ullam ad dolorem fugit! Mollitia, obcaecati error.</p>
</body>

</html>