<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz8</title>
    <link rel="stylesheet" href="/dz_8.1/style/style.css">
</head>
<body>
    <header>
       
         <a href="/" class="logo">
             <img src="../img/logo.svg" alt="logo">
         </a>
         <ul class="nav">
             <li class="nav_item"><a href="/">Appointment</a></li>
             <li class="nav_item"><a href="#Gallery">Gallery</a></li>
             <li class="nav_item"><a href="#Services">Services</a></li>
             <li class="nav_item"><a href="#Team">Team</a></li>
             <li class="nav_item"><a href="#">Reviews</a></li>
             <li class="nav_item"><a href="#Contact">Contact</a></li>
         </ul>             
    </header>
     <main>
        <div class="screen_Gallery" id="Gallery">
            <div class="box">
                <div class="left-one">
                    <img src="../img/Rectangle 21.jpg" alt="21.jpg">
                </div>
                <div class="left-two">
                    <img src="../img/Rectangle 20.jpg" alt="20.jpg">
                    <img src="../img/Rectangle 25.jpg" alt="25.jpg">
                </div>
                <div class="rignt-two">
                  <img src="../img/Rectangle 22.jpg" alt="22.jpg">
                  <img src="../img/Rectangle 23.jpg" alt="23.jpg"> 
                </div>
                <div class="rignt-one">
                    <div><img src="../img/Rectangle 24.jpg" alt="24.jpg"></div>
                </div>                
            </div>
                
        </div>
        <div class="screen_Services" id="Services">
            <div class="ellipse-left">
                <div class="one">
                    <img src="../img/Ellipse 1.png" alt="el1">
                    <b>Hair Styling</b>
                </div>
                <div class="two">
                    <img src="../img/Ellipse 2.png" alt="el2">
                    <b>Beard Trimming</b>
                </div>
                <div class="three">
                    <img src="../img/Ellipse 3.png" alt="el3">
                    <b>Smooth Shave</b>
                </div>
                <div class="four">
                    <img src="../img/Ellipse 5.png" alt="el4">
                    <b>Hair Straightening</b>
                </div>
            </div> 
            <div class="right">
                <img src="../img/pexels.jpg" alt="rex">
            </div>                           
        </div>
        <div class="screen_Team" id="Team">                       
                <h1>Meet Our Highly Skilled Experts</h1>            
            <section>
                <div class="section">                    
                    <div class="Meredit">
                        <img src="../img/Rectangle 1.jpg" alt="Rectangl1">
                        <div class="name"><p>Meredit</p> </div>
                    </div>
                    <div class="Jason">
                        <img src="../img/Rectangle 2.jpg" alt="Rectangl2">
                        <div class="name"><p>Jason</p> </div>
                    </div>                   
                    <div class="Ryan">
                        <img src="../img/Rectangle 3.jpg" alt="Rectangl3">
                        <div class="name"><p>Ryan</p> </div>
                    </div>
                    <div class="james">
                        <img src="../img/Rectangle 4.jpg" alt="Rectangl4"> 
                        <div class="name"><p>james</p></div> 
                    </div>                  
                </div>                
            </section>                   
        </div>
     </main>
     <footer>
        <div class="footer">
            <div class="inform">
                <div class="registration">                    
                    <h2>
                        Get in touch with Us and send <br> a Message 
                    </h2>                    
                    <div class="form">
                        <div> 
                            <form>
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                            </form>                            
                        </div>
                        <div>
                            <form>                               
                                 <textarea placeholder="Message"></textarea>
                            </form>
                        </div>                        
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.5281312896486!2d-74.0146886846178!3d40.706388879332565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a6ffffffff%3A0xa39962aecbde4b29!2sRegency%20International%20-%20Headquarters%20%26%20Showroom!5e0!3m2!1sru!2sua!4v1676644437825!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contact" id="Contact">
                <div class="mail">
                    <div>
                        <a href="mail to:kumarpratiyush1405@gmail.com"><span>Email:</span>kumarpratiyush1405@gmail.com</a> <br>
                        <a href="tel:+3808 888 1114"><span>Phone :</span>+(972) 723429834</a>
                    </div>                       
                    <div><span>Headquarters :</span>  836th Avenue, 3rd Floor,
                        New York,
                        New York
                    </div>
                    <div><span>Headquarters :</span>
                         836th Avenue, 3rd Floor, <br>
                        New York,<br>                         
                        New York <br>
                    </div>                                       
                </div>
                <div class="open">
                   <b> 
                       Opening Hours
                   </b> 
                   <p>
                       Monday - Friday : 10:00 am - 05:00 pm
                       Saturday : 10:00 am - 02:00 pm
                   </p>
                </div>
                <div class="social">
                    <b>Connect With Us On</b>
                    <a href="#"><img src="../img/pngwing 1.svg"alt="inc"><span>a</span> Instagram</a>                                                   
                    <a href="#"><img src="../img/pngwing 2.svg"alt="Fac"><span>a</span> Facebooki</a>                    
                    <a href="#"><img src="../img/pngwing 3.svg"alt="tw" ><span>aaaa</span> Twitter</a>                               
                </div>
            </div>                     
        </div>
     </footer>    
   </body>
</html>