<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div style="font-size: 5px;">
        <table style="width: 5.5%;">
            <tbody>
                <tr>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>1</div>
                        <div>H</div>
                        <div>Hydrogen</div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>2</div>
                        <div>He</div>
                        <div>Hellum</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: crimson;">
                        <div>3</div>
                        <div>Li</div>
                        <div>Lithium</div>
                    </th>
                    <th style="background-color: coral;">
                        <div>4</div>
                        <div>Be</div>
                        <div>Beryllium</div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>5</div>
                        <div>B</div>
                        <div>Boron</div>
                    </th>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>6</div>
                        <div>C</div>
                        <div>Carbon</div>
                    </th>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>7</div>
                        <div>N</div>
                        <div>Nitrogen</div>
                    </th>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>8</div>
                        <div>O</div>
                        <div>oxygen</div>
                    </th>
                    <th style="background-color: blueviolet;">
                        <div>9</div>
                        <div>F</div>
                        <div>Fluorine</div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>10</div>
                        <div>Ne</div>
                        <div>Neon</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: crimson;">
                        <div>11</div>
                        <div>Na</div>
                        <div>Sodium</div>
                    </th>
                    <th style="background-color: coral;">
                        <div>12</div>
                        <div>Mg</div>
                        <div>Magnesium</div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th>
                        <div></div>
                        <div></div>
                        <div></div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>13</div>
                        <div>Ai</div>
                        <div>Aluminium</div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>14</div>
                        <div>Si</div>
                        <div>Silicon</div>
                    </th>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>15</div>
                        <div>P</div>
                        <div>Phosphorus</div>
                    </th>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>16</div>
                        <div>S</div>
                        <div>Sulfur</div>
                    </th>
                    <th style="background-color: blueviolet;">
                        <div>17</div>
                        <div>Cl</div>
                        <div>Chlorine</div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>18</div>
                        <div>Ar</div>
                        <div>Argon</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: crimson;">
                        <div>19</div>
                        <div>K</div>
                        <div>Potassium</div>
                    </th>
                    <th style="background-color: coral;">
                        <div>20</div>
                        <div>Ca</div>
                        <div>Calcium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>21</div>
                        <div>Sc</div>
                        <div>Scandium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>22</div>
                        <div>Ti</div>
                        <div>Titanium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>23</div>
                        <div>V</div>
                        <div>Vanadium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>24</div>
                        <div>Cr</div>
                        <div>Cromium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>25</div>
                        <div>Mn</div>
                        <div>manganese</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>26</div>
                        <div>Fe</div>
                        <div>Iron</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>27</div>
                        <div>Co</div>
                        <div>Cobalt</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>28</div>
                        <div>Ni</div>
                        <div>Nickel</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>29</div>
                        <div>Cu</div>
                        <div>Cupper</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>30</div>
                        <div>Zn</div>
                        <div>Zinc</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>31</div>
                        <div>Ga</div>
                        <div>Gallium</div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>32</div>
                        <div>Ge</div>
                        <div>Germanium</div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>33</div>
                        <div>As</div>
                        <div>Arsenic</div>
                    </th>
                    <th style="background-color: rgb(42, 119, 241);">
                        <div>34</div>
                        <div>Se</div>
                        <div>Seienium</div>
                    </th>
                    <th style="background-color: blueviolet;">
                        <div>35</div>
                        <div>Br</div>
                        <div>Bromine</div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>36</div>
                        <div>Kr</div>
                        <div>Krypton</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: crimson;">
                        <div>37</div>
                        <div>Rb</div>
                        <div>Rubidium</div>
                    </th>
                    <th style="background-color: coral;">
                        <div>38</div>
                        <div>Sr</div>
                        <div>Strontium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>39</div>
                        <div>Y</div>
                        <div>Yttrium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>40</div>
                        <div>Zr</div>
                        <div>Zirconium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>41</div>
                        <div>Nb</div>
                        <div>Niobium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>43</div>
                        <div>Mo</div>
                        <div>Molybdenum</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>43</div>
                        <div>Tc</div>
                        <div>Tehnetium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>44</div>
                        <div>Ru</div>
                        <div>Ruthenium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>45</div>
                        <div>Rh</div>
                        <div>Rhodium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>46</div>
                        <div>Pd</div>
                        <div>Palladium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>47</div>
                        <div>Ag</div>
                        <div>Silver</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>48</div>
                        <div>Cd</div>
                        <div>Cadmium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>49</div>
                        <div>In</div>
                        <div>Indium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>50</div>
                        <div>Sn</div>
                        <div>Tin</div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>51</div>
                        <div>Sb</div>
                        <div>Antimony</div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>52</div>
                        <div>Te</div>
                        <div>Teiiurium</div>
                    </th>
                    <th style="background-color: blueviolet;">
                        <div>53</div>
                        <div>I</div>
                        <div>Iodine</div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>54</div>
                        <div>Xe</div>
                        <div>Xenon</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: crimson;">
                        <div>55</div>
                        <div>Cs</div>
                        <div>Caesium</div>
                    </th>
                    <th style="background-color: coral;">
                        <div>56</div>
                        <div>Ba</div>
                        <div>Barium</div>
                    </th>
                    <th style="background-color: rgb(123, 173, 173);">
                        <div>57-71</div>
                        <div rowspan="2">Lanthanides</div>
                        
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>72</div>
                        <div>Hf</div>
                        <div>Hafnium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>73</div>
                        <div>Ta</div>
                        <div>Tantalum</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>74</div>
                        <div>W</div>
                        <div>Tungsten</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>75</div>
                        <div>Re</div>
                        <div>Rhenium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>76</div>
                        <div>Os</div>
                        <div>Ostium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>77</div>
                        <div>Ir</div>
                        <div>Iridium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>78</div>
                        <div>Pt</div>
                        <div>Platinum</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>79</div>
                        <div>Au</div>
                        <div>Cold</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>80</div>
                        <div>Hg</div>
                        <div>mercury</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>81</div>
                        <div>Ti</div>
                        <div>Thallium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>82</div>
                        <div>Pb</div>
                        <div>Lead</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>83</div>
                        <div>Bi</div>
                        <div>Bismuth</div>
                    </th>
                    <th style="background-color: aqua;">
                        <div>84</div>
                        <div>Po</div>
                        <div>Polonium</div>
                    </th>
                    <th style="background-color: blueviolet;">
                        <div>85</div>
                        <div>At</div>
                        <div>Astatine</div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>86</div>
                        <div>Rn</div>
                        <div>Radon</div>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: crimson;">
                        <div>87</div>
                        <div>Fr</div>
                        <div>Francium</div>
                    </th>
                    <th style="background-color: coral;">
                        <div>88</div>
                        <div>Ra</div>
                        <div>Radium</div>
                    </th>
                    <th style="background-color: rgb(216, 122, 204);">
                        <div>89-103</div>
                        <div rowspan="2">Actinides</div>
                        
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>104</div>
                        <div>Rf</div>
                        <div>Rutherfordium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>105</div>
                        <div>Db</div>
                        <div>dubnium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>106</div>
                        <div>Sg</div>
                        <div>Seaborgium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>107</div>
                        <div>Bh</div>
                        <div>Bohrium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>108</div>
                        <div>Hs</div>
                        <div>Hassium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>109</div>
                        <div>Mt</div>
                        <div>Meitnerium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>110</div>
                        <div>Ds</div>
                        <div>Darmstadtium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>111</div>
                        <div>Rg</div>
                        <div>Roentgenium</div>
                    </th>
                    <th style="background-color: goldenrod;">
                        <div>112</div>
                        <div>Cn</div>
                        <div>Copernicium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>113</div>
                        <div>Nh</div>
                        <div>Nihonium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>114</div>
                        <div>Fi</div>
                        <div>Flerovium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>115</div>
                        <div>Mc</div>
                        <div>Moscovium</div>
                    </th>
                    <th style="background-color: rgb(98, 232, 98);">
                        <div>116</div>
                        <div>Lv</div>
                        <div>Livermorium</div>
                    </th>
                    <th style="background-color: blueviolet;">
                        <div>117</div>
                        <div>Ts</div>
                        <div>Tennessine</div>
                    </th>
                    <th style="background-color: rgb(197, 75, 182);">
                        <div>118</div>
                        <div>Og</div>
                        <div>Oganesson</div>
                    </th>
                </tr>                
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>57</div>
                           <div>La</div>
                           <div>Lanthanum</div> 
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                          <div>58</div>
                          <div>Ce</div>
                          <div>Cerium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>59</div>
                           <div>Pr</div>
                           <div>Praseodymium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>60</div>
                           <div>Nd</div>
                           <div>Neodymium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>61</div>
                           <div>Pm</div>
                           <div>Promethium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173)">
                           <div>62</div>
                           <div>Sm</div>
                           <div>Samarium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173)">
                           <div>63</div>
                           <div>Eu</div>
                           <div>Europium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173)">
                            <div>64</div>
                            <div>Gd</div>
                            <div>Gadolinium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>65</div>
                           <div>Tb</div>
                           <div>Terbium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>66</div>
                           <div>Dy</div>
                           <div>Dysprosium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>67</div>
                           <div>Ho</div>
                           <div>Holmium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                            <div>68</div>
                            <div>Er</div>
                            <div>Erdium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                           <div>69</div>
                           <div>Tm</div>
                           <div>Thulium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                            <div>70</div>
                            <div>Yb</div>
                            <div>Ytterbium</div>
                        </th>
                        <th style="background-color: rgb(123, 173, 173);">
                            <div>71</div>
                            <div>Lu</div>
                            <div>Lutetium</div>
                        </th>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>89</div>
                           <div>Ac</div>
                           <div>Actinium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>90</div>
                           <div>Th</div>
                           <div>Thorium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>91</div>
                           <div>Pa</div>
                           <div>Protactium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>92</div>
                           <div>U</div>
                           <div>Uranium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                            <div>93</div>
                            <div>Np</div>
                            <div>Neptunium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>94</div>
                           <div>Pu</div>
                           <div>Plutonium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>95</div>
                           <div>Am</div>
                           <div>Americium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>96</div>
                           <div>Cm</div>
                           <div>Curium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                            <div>97</div>
                            <div>Cf</div>
                            <div>Berkelium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                            <div>98</div>
                            <div>Es</div>
                            <div>Californium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>99</div>
                           <div>Fm</div>
                           <div>Einstrinium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                            <div>100</div>
                            <div>Md</div>
                            <div>Fermium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                            <div>101</div>
                            <div>No</div>
                            <div>mendelevium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                            <div>102</div>
                            <div>Lr</div>
                            <div>Nobelium</div>
                        </th>
                        <th style="background-color: rgb(216, 122, 204);">
                           <div>103</div>
                           <div>Rf</div>
                           <div>Lawrencium</div>
                        </th>
                        
                      </tr>

            </div>           
                       
   
</body>
</html>