<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz_7/titul</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
  
  <div class="list">
    <div class="bloc_tit">
      <div class="bloc_tit_left">
        <img class="one" src="../img/login 1.svg" alt="one">
      </div>
      <div class="bloc_tit_right">
          <div class="imput">             
            <form>
              <div class="title_form">Login</div>
              <p>Email</p>
                <input type="email" id="email">
              <p>Password</p>
                <input type="Password">
            </form>                 
            <div class="form">           
              <a href="../form/index.html">Form 2</a>                 
              <p class="reg">Not a user?<a href="../registration/">Register now</a> 
              </p>
            </div>                       
            <div class="btn_tityl"><a href="#">LOGIN</a>
            </div>           
          </div>
      </div>        
    </div>
  </div>   
</body>
</html>