<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dz_7/registration</title>

  <link rel="stylesheet" href="/dz_7/style/style.css">
</head>

<body>
  <div class="body">
    <div class="border">
      <header>
        <div class="header">
          <h1>Intake Main Flow</h1>
          <div>
            <p><span style="color: #D83933;">*</span> Mandatory field</p>
            <h2>Information</h2>
          </div>
        </div>
      </header>
      <main>        
        <div class="bloc_registration">
          <div class="bloc_left" >
            <form>
              <p>Intake Type <span style="color: #D83933;">* (select)</span></p>
              <select name="user">
                <option value="1">Referral</option>
                <option value="2">Referral</option>
                <option value="3">Referral</option>
                <option value="4">Referral</option>
                <option value="5">Referral</option>
                <option value="6">Referral</option>
              </select>              
              <label for="tel">phone</label>
              <input type="tel" id="tel" >              
              <label for="email">Email</label>
              <input type="email" id="email">              
              <p>Application Registration (Optional)</p>
              <select class="text_blue" name="user">
                <option value="1">APP0000115</option>
                <option value="2">APP0000116</option>
              </select>
              <label for="date">Additional Information Requested Date (Optional)</label>
              <input type="date" id="date">              
              <label for="number">Remaining Days Before Referral is Purged (Optional)</label>
              <input type="number" id="number">              
              <label for="date">Fee Payment Date (Optional)</label>
              <input type="date" id="date">              
              <div class="chec">
                <input type="checkbox" id="id">
                <label for="id">Application Fee Processed</label>
              </div>
            </form>
          </div>
          <div class="bloc_right">
            <form>
              <label for="date">Enrollment Initiation Date jquery</label>
              <input type="date" id="date">
              
              <p>Application Category <span style="color: #D83933;">* </span></p>
              <select name="user">
                <option value="1">Child Support</option>
                <option value="2">Child Support</option>
                <option value="3">Child Support</option>
                <option value="4">Child Support</option>
              </select>
              <label for="date">Enrollment Submission Date (Optional)</label>
              <input class="date" type="date" id="date">              
              <div class="chec">
                <input type="checkbox" id="id2">
                <label for="id2">Purged</label>
              </div>
              <p>Exempt from Paternity (Optional) (select)</p>
              <select name="user">
                <option value="1">no</option>
                <option value="2">yes</option>
              </select>
              <p>Enrollment Status (Optional)</p>
              <select name="user">
                <option value="1">no Worklisted</option>
                <option value="2">Worklisted</option>
              </select>
            </form>
          </div>
        </div>
          <hr>
          <header>
            <h2 class="info">Maternity Information</h2>
          </header>
          <div class="bloc_registration">
            <div class="bloc_left">           
              <form>
                <div class="chec">
                  <input type="checkbox" id="id">
                  <label for="id">Are you requesting child support services for an
                    unborn child?</label>
                </div>
              </form>
            </div>
            <div class="bloc_right">            
              <form>
                <p>Other known biological parent? (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">yes</option>
                </select>
              </form>
            </div>
          </div>
          <hr>
          <header>
            <h2 class="of">Official Use</h2>
          </header>
          <div class="bloc_registration">
            <div class="bloc_left">
              <form>
                <p>Case Category (select)</p>
                <select name="user">
                  <option value="1">Active I-A</option>
                  <option value="2">Active II-A</option>
                  <option value="3">Active III-A</option>
                  <option value="4">Active IV-A</option>
                </select>
                <p>Arrears Only Indicator (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
                <p>Assigned County of Ownership (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
                <p>Intergovermental Case Status (details)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
                <p>Special Handling Indicator for Applicant (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
                <p>Special Handling Indicator for Other Parent
                  (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
              </form>
            </div>
            <div class="bloc_right">
              <form>
                <p>IV-D Indicator<span style="color: #D83933;">*</span></p>
                <select name="user">
                  <option value="1">Non I-A</option>
                  <option value="2">Non II-A</option>
                  <option value="3">Non III-A</option>
                  <option value="4">Non IV-A</option>
                </select>
                <p>Intergovernmental Case Category (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
                <p>Intergovernmental Case Type (Optional)</p>
                <select name="user">
                  <option value="1">None</option>
                  <option value="2">Yes</option>
                </select>
                <label for="search">Case Number</label>
                <input type="search" id="search">              
                <label for="search">Referral Number</label>
                <input type="search" id="search">              
              </form>
            </div>
          </div>
          <hr>
          <header>
            <h2 class="of">System Information</h2>
          </header>
          <div class="bloc_registration">
          <div class="bloc_left">
            <form>
              <label for="text">Enrollment Taken by User</label>
              <input type="text" id="text">                            
              <label for="search">Worker (Optional)</label>
              <input type="search" id="search">             
            </form>
          </div>
          <div class="bloc_right">
            <form>
              <label for="text">Intake Supervisor (Optional)</label>
              <input type="text" id="text">              
              <label for="search">Owner (Optional)</label>
              <input type="search" id="search">              
            </form>
          </div>
          </div>
          <hr>
          <div class="btn_footer">
          <a href="#">Next</a>
          </div>
          </div>
      </main>
    </div>
  </div>
</body>

</html>