<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ_6</title>
 </head>

 <link rel="stylesheet" href="./style/style.css">


 <body>
   <div class="wrapper">
      <div class="header">      
        <div class="navi">
          <div class="contaimer">
            <div class="navi_row">
              <div class="navi_logo">
                <a href="#"><img src="./img/logo.svg" alt="logo"></a>
              </div>
              <div class="navi_bodi">
                <ul class="navi_bodi_ul">
                  <a href="#"><li>Home</li></a>
                  <a href="#"><li>about</li></a>
                  <a href="#"><li>skills</li></a>
                  <a href="#"><li>portfolio</li></a>
                  <a href="#"><li>contact</li></a>
               </ul>
             </div>
              <div class="button"><p>Hire Me</p></div>
          </div>          
        </div>      
        </div>
        <div class="content"> 
        <div class="avatar">
        <h2>Hi, I am <a href="#">Kartik Bansal 👋</a></h2>
        <h1>Creative designer & front-end developer</h1>
        <p>I design and code beautifully simple things, and I love what I do.</p>
        <img src="./img/avataaars 1.png" alt="avatar">
        </div>
        <div class="avatar_btn">
        <div class="btn">
          <div class="btn_emb">
            <img src="./img/emblem1.svg" alt="one">
          </div>
          <div class="text">
           <h2>5+</h2>
           <p>Yesrs of Experience</p>
          </div>
          <div class="arrow">
           <img src="./img/arrow.svg" alt="vector">
          </div>
        </div>
        <div class="btn">
          <div class="btn_emb">
           <img src="./img/emblem2.svg" alt="two">
          </div>
          <div class="text">
           <h2>100+</h2> 
           <p>Completed Projects</p>
          </div>
          <div class="arrow">
          <img src="./img/arrow.svg" alt="vector">
        </div>
        </div>
        <div class="btn">
          <div class="btn_emb">
           <img src="./img/emblem3.svg" alt="three">
         </div>
         <div class="text">
          <h2>50+</h2>
          <p>Happy Clients</p>
         </div>
          <div class="arrow">
          <img src="./img/arrow.svg" alt="vector">
        </div>
        </div>
        </div>
        <div class="who">
          <div class="img">
            <div class="mask">
              <img src="./img/Mask group.png" alt="mask">
            </div>
            <div class="scrin">
              <img src="./img/Screenshot 2022-04-15 at 7.05 1.png" alt="Screenshot">
            </div>
          </div>
          <div class="about_me">
            <div class="btn_i_am">
              <a href="#"><p>Who I am</p></a>
            </div>
            <div>
              <h2>About Me</h2>
            </div>
            <div class="text">
            <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has  passion for building <br> clean web applications with intuitive  functionality. I enjoy the process of turning <br> ideas into reality using creative solutions. I’m always curious about learning new <br> skills, tools, and concepts. In addition to working on various solo full stack projects,<br> I have worked with creative teams, which involves daily stand-ups and <br> communications, source control, and project management.</p>
          </div>
          <div class="who_button">
            <p>Hire Me</p>
          </div>
          </div>
        </div> 
      </div>
      <div class="skills">
        <div class="skills_content">
          <div class="btn_skills">
            <p>MY skills</p>
          </div>
         <div class="skills_title">
           <h2>What My Programming <br>
             Skills Included?</h2>
         </div>
         <div class="text">
          <p>I develop simple, intuitive and responsive user interface that helps users get things <br> done with less effort and time with those technologies.</p>
         </div>
         <div class="who_button">
           <p>Hire Me</p>
         </div>
        </div>              
         <div class="icons">
            <div class="line">             
             <a href="#"><img src="./img/icon1.svg" alt="icons"></a>
             <a href="#"><img src="./img/icon2.svg" alt="icons"></a>
             <a href="#"><img src="./img/icon3.svg" alt="icons"></a>
             <a href="#"><img src="./img/ikon4.svg" alt="icons"></a>
             <a href="#"><img src="./img/ikon5.svg" alt="icons"></a>
             <a href="#"><img src="./img/ikon6.svg" alt="icons"></a>
            </div>
            <div class="line">
             <a href="#"><img src="./img/ikon7.svg"  alt="icons"></a>
             <a href="#"><img src="./img/icon8.svg"  alt="icons"></a>
             <a href="#"><img src="./img/icon9.svg"  alt="icons"></a>
             <a href="#"><img src="./img/icon10.svg" alt="icons"></a>
             <a href="#"><img src="./img/icon11.svg"alt="icons"></a>
             <a href="#"><img src="./img/icon12.svg"alt="icons"></a>
            </div>          
          </div>
        </div>
      </div>       
      <div class="works">
        <div class="btn_works">
          <p>my works</p>
        </div>
        <div>
          <h2>Featured Works</h2>
        </div>
        <div class="navi_works">
          <ul class="navi_works_li">
          <a href="#"> <li>All</li></a>
          <a href="#"> <li>Mobile App</li></a>
          <a href="#"> <li>Website Design</li></a>
          <a href="#"> <li>Website Development</li></a>
          </ul>
        </div >
        <div class="baner">
          <div class="column_ban">
            <div><img src="./img/ban1.svg" alt="ban"></div>
            <div><img src="./img/ban2.svg" alt="ban"></div>
          </div>
          <div class="column_ban">
            <div><img src="./img/ban3.svg" alt="ban"></div>
            <div><img src="./img/ban4.svg" alt="ban"></div>
          </div>
          <div class="column_ban">
            <div><img src="./img/ban5.svg" alt="ban"></div>
            <div><img src="./img/ban6.svg" alt="ban"></div>
          </div>
       </div>
      </div>      
      <div class="testimonials">        
          <div class="test_btn">
            <p>testimonials</p>
          </div>
          <div class="test_title">
            <h2>What customer says</h2>
          </div> 
      </div>

        <div class="bloc">
             <div class="review">
              <div>
                 <img src="./img/stars.svg" alt="stars">
              </div>
              <div>                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p> 
              </div>                     
               
              <div class="wor_card">                
                 <img src="./img/33.jpg" alt="33"> 
              </div>              
              <div class="name">
                 <h4>Khushi Gupta</h4>
                 <p>Designer</p>
              </div>
            </div>         
           
          
            <div class="review">
              <div>
                 <img src="./img/stars.svg" alt="stars">
              </div>
              <div>                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p> 
              </div>                     
               
              <div class="wor_card">                
                 <img src="./img/33.jpg" alt="33"> 
              </div>              
              <div class="name">
                 <h4>Khushi Gupta</h4>
                 <p>Designer</p>
              </div>
            </div>         
          
          
            <div class="review">
              <div>
                 <img src="./img/stars.svg" alt="stars">
              </div>
              <div>                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p> 
              </div>                     
               
              <div class="wor_card">                
                 <img src="./img/33.jpg" alt="33"> 
              </div>              
              <div class="name">
                 <h4>Khushi Gupta</h4>
                 <p>Designer</p>
              </div>
            </div>         
                                          
        </div>      
     <footer class="footer"> 
      <div class="container2">
        <div class="footer_row">
          <div class="developer">
            <div class="developer_title">
             <a href="#"><h3>Kartik Bansal.</h3></a>
            </div>
            <div class="developer_text">
              <p>Creative designer & front-end <br> developer</p>
            </div>
          </div>
          <div class="social">
            <div class="social_title">
              <h4>Useful Links</h4>
            </div>           
            <div class="social_list">
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Skills</li></a>
                <a href="#"><li>Contakt</li></a>
              </ul>
            </div>
          </div>
          <div class="social">
            <div class="social_title">
             <h4>Social Media</h4>
            </div>
            <div class="social_list">
             <ul>
              <a href="#"><li>Instagram</li></a>
              <a href="#"><li>Linedin</li></a>
              <a href="#"><li>Dribbble</li></a>
              <a href="#"><li>Behance</li></a>
              <a href="#"><li>Githab</li></a>
             </ul>
            </div>
          </div>
          <div class="news">
            <div class="news_title">
              <h4>Newsletter</h4>              
            </div>
            <div class="news_text">
             <p>Enter your email and get notified <br> about news, of.</p>
            </div>
          </div>
        </div> 
      </div>          
     </footer>      
  
    </div>    

  </body>
</html>