<!DOCTYPE html>
<html lang="uk">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>dz_7/form2</title>
     <link rel="stylesheet" href="../style/style.css">
 </head>
  <body>      
    <div class="list">
      <div class="bloc">
        <div class="bloc_figure">
          <img class="figure" src="../img/figure.svg" alt="figure">
        </div>
       
        <div class="imput2">                       
            <form>
              <div class="title">Registration form</div>
              <div class="form">                
                <label for="text">Name</label>
                <input type="text" id="text">                
              </div>
              <div class="form">                
                <label for="date">Date Of Birth</label>
                <input type="date" id="date">
              </div>
              <div class="form">                
                <label for="email">email</label>
                <input type="email" id="email">
              </div>
              <div class="form">                
                <label for="tel">Mobile No.</label>
                <input type="tel" id="tel">
              </div>
              <div class="form">                
                <label for="Password">Password</label>
                <input type="Password" id="Password">
              </div>
              <div class="form">                
                <label for="Re-enter Password">Re-enter Password</label>
                <input type="Password" id="Re-enter Password">
              </div>
              <div class="form">                
                <label for="text">home Number</label>
               <input type="text" id="text">
              </div>            
            </form>                                    
            <div class="btn_tity2"><a href="#">SUBMIT</a>
            </div>           
        </div>
      </div>
    </div>     
  </body>
</html>