<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dz_10</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./#style.css">
</head>
<body>
  <nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>            
          </ul>
          <button type="button" class="btn btn-outline-dark">Dark</button>
          <img src="../img/circle.svg" alt="circle">
        </div>
      </div>
    </nav>
  </nav> 
  <section>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/20190427_170953.jpg" class="d-block w-100" alt="квіти">
        </div>
        <div class="carousel-item">
          <img src="../img/20190429_173552.jpg" class="d-block w-100" alt="квіти">
        </div>
        <div class="carousel-item">
          <img src="../img/20190429_175528.jpg" class="d-block w-100" alt="квіти">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
  </section>
  <main class="main">
    <div class="card" style="width: 18rem;">
      <img src="../img/20220426_182856.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 1</h5>
        <p class="card-text">$40.00 - $80.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220426_182902.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 2</h5>
        <p class="card-text">$20.00 $18.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220426_182908.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 3</h5>
        <p class="card-text">$50.00 $25.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220426_182912.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 4</h5>
        <p class="card-text">$40.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220426_182924.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 5</h5>
        <p class="card-text">$50.00 $25.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220426_182927.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 6</h5>
        <p class="card-text">$120.00 - $280.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220522_081508.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 7</h5>
        <p class="card-text">$20.00 $18.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../img/20220522_114825.jpg" class="card-img-top" alt="квіти">
      <div class="card-body">
        <h5 class="card-title">тюльпан 8</h5>
        <p class="card-text">$40.00</p>
        <a href="#" class="btn btn-primary">Замовити</a>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright © Your Website 2022</p>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> 
</body>
</html>