<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dz_11</title>
</head>
<link rel="stylesheet" href="./style/style.css">
<body>
<div class="box">
  <header>
    <nav>
      <a href="#" class="header_nav_span">Royal<span class="title_white">Art</span></a>
      <ul class="header_nav">
        <li><a href="№">Home</a></li>
        <li><a href="№">Work</a></li>
        <li><a href="№">About</a></li>
        <li><a href="№">Services</a></li>
      </ul>
      <a href="#" class="nav_btn">let's chat</a>      
    </nav>
  </header>
  <div class="animation">
    <div class="animation_left">
      <div class="animation_left_title"><span class="title_white">I'm</span>Khaqan Mahmood</div>
      <div class="animation_left_subtitle">A Graphic designer </div>
      <a href="#" class="animation_left_btn">let's chat </a>
    </div>
    <div class="animation_right">
      <img src="./img/OrgCoral_Ofc-01_Concept-06-removebg-preview 3.png" alt="img" class="right_img">
    </div>
  </div>
</div>
</body>
</html>