﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form autocomplete="on">

    </form>
    <!--
    <header>
        <div>
            <nav>
                <div></div>
            </nav>
        </div>
    </header>
    <div>
        <main>
            <div>
                <section>
                    <header>
                    </header>
                    <div></div>
                    <footer></footer>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <div></div>
    </footer>
    -->
</body>
</html>