﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <form>
        <label for="form1">Выберите удобную станцию</label>
        <input type="text" id="form1" list="metro" />
        <datalist id="metro">
            <option value="Синя гілка">
            <option value="Теремки">
            <option value="Іпподром">
            <option value="ВДНГ">
            <option value="Васильківська">
            <option value="Голосіївська">
            <option value="Деміївська">
            <option value="Либідська">
            <option value="Палац України">
            <option value="Олімпійська">
            <option value="Льва Товстого">
            <option value="Площа незалежності">
            <option value="Поштова Площа">
            <option value="Контрактова Площа">
            <option value="Тараса Шевченка">
            <option value="Почайна">
            <option value="Оболонь">
            <option value="Мінська">
            <option value="Героїв Дніпра">
        </datalist>

        <input type="submit" />
    </form>
</body>

</html>