<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz_3</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="body">
        <div class="round">
            <img src="./img/Group 1.png" alt="Ellipse">            
        </div>        
        <div class="title">
           <a href="#">welcome</a>           
        </div>
        <div class="button">
         <a href="#"><img src="./img/LOG IN1.png" alt="log"></a> 
        </div>
        <div class="button">            
               <a href="#"><img src="./img/LOG IN.png" alt="sign"></a>         
        </div>
        
    </div>
</body>
</html>