<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz_4</title>
</head>
     <link rel="stylesheet" href="./style/style.css">

<body>    
    <header class="header"> 
        <h1 class="header_title">
            <span class="title_blue">Strong</span>
            <span class="title_yellow">Ukraine</span>
        </h1>       
        <div class="baner">           
        <div class="prapor">
            <img src="./img/img прапор1.png" alt="">
        </div> 
        <div class="text_baher">
              <p> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
              НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
              НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
              ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
        </div>        
    </header>

    <main>
        <div class="title"> 
           <p>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
        </div>
        <div class="flag">
            <img src="./img/img прапор гориз.png" alt="flag">
        </div>
        <div class="item_box">
           <a href="https://www.google.com/search?q=%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%BD%D1%96%D0%B9+%D1%82%D1%83%D1%81%D0%B0%D0%BD%D1%8C&rlz=1C1GCEA_enPL1024PL1024&oq=%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%BD%D1%96%D0%B9+%D1%82%D1%83%D1%81%D0%B0%D0%BD%D1%8C&aqs=chrome..69i57.12734j0j15&sourceid=chrome&ie=UTF-8">
                <div class="item">
                 <img src="./img/фото тустань.png" alt="тустань">
                 <h3>Стародавній Тустань</h3>
                  <p>Середньовічна наскельна фортеця-град</p>
                </div>
            </a>
            <a href="https://uk.wikipedia.org/wiki/   %D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">
                <div class="item">
                 <img src="./img/фото луцький замок.png" alt="луцький замок">
                 <h3>Луцький Замок</h3>
                 <p>Збережений замок міста</p>
                </div>
            </a>
            <a href="https://commons.wikimedia.org/wiki/File:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%89%D0%B5_%D0%BB%D1%96%D1%82%D0%BE%D0%BF%D0%B8%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D1%96%D1%81%D1%82%D0%B0._%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C._%D0%A1%D1%82%D0%B5%D0%B6%D0%BA%D0%B0.jpg">
                <div class="item">
                   <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Городище">
                   <h3>Кам’яна Могила</h3>
                   <p>Природне утворення</p>
                </div>
            </a>
        </div>
        <div class="text">
           <p> НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
        </div>
        <div class="karta">
            <img src="./img/7e edukation.png" alt="edukation">
        </div>    
        <a href="http://www.turystam.in.ua/">
            <div class="button">
                <p>GO</p>
            </div> 
        </a>
    </main>
    <footer class="footer">
          <h3>
            <span style="color: 
            rgba(62, 69, 232, 1)">STRONG
            </span> <span style="color:
            rgba(223, 227, 30, 1)">UKRAINE</span> 
          </h3>
            <div class="adress">
               <a href="mail to:ukrinfo123@gmail.com
              ">ukrinfo123@gmail.com                
              </a> <br>
              <a href="tel:+3808 888 1114">+3808 888 1114</a>
              <div class="social">
                <a href="#"><img src="./img/Vector insta.png" alt="insta"></a>
                <a href="#"><img src="./img/Vector face.png" alt="face"></a>
                <a href="#"><img src="./img/Vector YT.png" alt="YT"></a>
              </div>
           </div>
    </footer>    
</body>
</html>